<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>草莓季主題頁面</title>
    <link rel="stylesheet" href="./css/nav-footer-general.css">
    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./css/style-xpluso.css">
</head>

<body class="themeSeason">


    <main>
       
        <div id="underNev">
 <!-- 左區塊 -->
            <div id="left-block" class="block">
                <!-- <div class="textArea">
                    草莓，以其甜美的濃郁香氣和鮮豔的紅色，深受大家喜愛，無論是甜點、飲料，還是各種料理，草莓都是一種不可或缺的百搭口味，現在正是享受草莓的最佳月份。
                </div> -->

                <figure id="straw-1">
                    <img src="./images/theme/straw-role-1.svg" alt="草莓和粉色區塊">
                </figure>
                <figure id="straw-2">
                    <img src="./images/theme/straw-role-2.svg" alt="左下方草莓">
                </figure>
            </div>


            <!-- 中間區塊 -->
            <div id="themeBody">

                <img id="banner" src="./images/theme/banner.png" alt="BANNER">

                
                <div id="first-block" class="storeBlock">

                    <div class="store">
                        <h2>甜蜜蛋糕店</h2>
                        <!--  -->
                        <a href="#" class="thing" >
                            <div class="col">
                                <div class="photo mask">
                                    <!-- 草莓遮色片 -->
                                        <img src="./images/theme/cookie.png" alt="">
                                </div>
                                <div class="straw">
                                    <!-- 底圖草莓 -->
                                    <img src="./images/theme/image.png" alt="">
                                </div>
                            </div>
                        </a> 
<!--  -->
                        <h3>草莓白巧雪花餅</h3>
                        <div class="slogan">
                            <img class="straw_icon" src="./images/theme/straw_small.svg" alt="icon">
                            <h5>香濃草莓白巧克力醬</h5>
                            <img class="straw_icon" src="./images/theme/straw_small.svg" alt="icon">
                        </div>
                    </div>


                     <div class="store">
                        <h2>琉璃冰島</h2>
                        <!--  -->
                        <a href="#" class="thing" >
                            <div class="col">
                                <div class="photo mask">
                                    <!-- 草莓遮色片 -->
                                        <img src="./images/theme/milkshake-2.png" alt="">
                                </div>
                                <div class="straw">
                                    <!-- 底圖草莓 -->
                                    <img src="./images/theme/image.png" alt="">
                                </div>
                            </div>
                        </a> 
<!--  -->
                        <h3>草莓優格冰沙</h3>
                        <div class="slogan">
                            <img class="straw_icon" src="./images/theme/straw_small.svg" alt="icon">
                            <h5>夏日無負擔的選擇</h5>
                            <img class="straw_icon" src="./images/theme/straw_small.svg" alt="icon">
                        </div>
                    </div>
                    
                    <div class="store">
                        <h2>星光咖啡屋</h2>
                        <!--  -->
                        <a href="#" class="thing" >
                            <div class="col">
                                <div class="photo mask">
                                    <!-- 草莓遮色片 -->
                                        <img src="./images/theme/cheese-cake.png" alt="">
                                </div>
                                <div class="straw">
                                    <!-- 底圖草莓 -->
                                    <img src="./images/theme/image.png" alt="">
                                </div>
                            </div>
                        </a> 
<!--  -->
                        <h3>草莓芝士蛋糕</h3>
                        <div class="slogan">
                            <img class="straw_icon" src="./images/theme/straw_small.svg" alt="icon">
                            <h5>每口都吃得到酸甜滋味</h5>
                            <img class="straw_icon" src="./images/theme/straw_small.svg" alt="icon">
                        </div>
                    </div>
                </div>

                <div id="second-block" class="storeBlock">

                    <div class="store">
                        <h2>綠野仙踪茶屋</h2>
                        <!--  -->
                        <a href="#" class="thing" >
                            <div class="col">
                                <div class="photo mask">
                                    <!-- 草莓遮色片 -->
                                        <img src="./images/theme/other-2.png" alt="">
                                </div>
                                <div class="straw">
                                    <!-- 底圖草莓 -->
                                    <img src="./images/theme/image.png" alt="">
                                </div>
                            </div>
                        </a> 
<!--  -->
                        <h3>草莓紅茶</h3>
                        <div class="slogan">
                            <img class="straw_icon" src="./images/theme/straw_small.svg" alt="icon">
                            <h5>清新果香與茶韻交織</h5>
                            <img class="straw_icon" src="./images/theme/straw_small.svg" alt="icon">
                        </div>
                    </div>


                     <div class="store">
                        <h2>晨曦花茶坊</h2>
                        <!--  -->
                        <a href="#" class="thing" >
                            <div class="col">
                                <div class="photo mask">
                                    <!-- 草莓遮色片 -->
                                        <img src="./images/theme/Smoothies.png" alt="">
                                </div>
                                <div class="straw">
                                    <!-- 底圖草莓 -->
                                    <img src="./images/theme/image.png" alt="">
                                </div>
                            </div>
                        </a> 
<!--  -->
                        <h3>草莓玫瑰花茶</h3>
                        <div class="slogan">
                            <img class="straw_icon" src="./images/theme/straw_small.svg" alt="icon">
                            <h5>花香與果香的浪漫體驗</h5>
                            <img class="straw_icon" src="./images/theme/straw_small.svg" alt="icon">
                        </div>
                    </div>
                    
                    <div class="store">
                        <h2>心醉居</h2>
                        <!--  -->
                        <a href="#" class="thing" >
                            <div class="col">
                                <div class="photo mask">
                                    <!-- 草莓遮色片 -->
                                        <img src="./images/theme/other-3.png" alt="">
                                </div>
                                <div class="straw">
                                    <!-- 底圖草莓 -->
                                    <img src="./images/theme/image.png" alt="">
                                </div>
                            </div>
                        </a> 

                        <h3>草莓燕麥奶昔</h3>
                        <div class="slogan">
                            <img class="straw_icon" src="./images/theme/straw_small.svg" alt="icon">
                            <h5>營養健康的飲料首選</h5>
                            <img class="straw_icon" src="./images/theme/straw_small.svg" alt="icon">
                        </div>
                    </div>
                </div>

                <div id="third-block" class="storeBlock">

                    <div class="store">
                        <h2>夢幻茶館</h2>
                        <!--  -->
                        <a href="#" class="thing" >
                            <div class="col">
                                <div class="photo mask">
                                    <!-- 草莓遮色片 -->
                                        <img src="./images/theme/latte.png" alt="">
                                </div>
                                <div class="straw">
                                    <!-- 底圖草莓 -->
                                    <img src="./images/theme/image.png" alt="">
                                </div>
                            </div>
                        </a> 

                        <h3>森林草莓拿鐵</h3>
                        <div class="slogan">
                            <img class="straw_icon" src="./images/theme/straw_small.svg" alt="icon">
                            <h5>新鮮與濃郁完美結合</h5>
                            <img class="straw_icon" src="./images/theme/straw_small.svg" alt="icon">
                        </div>
                    </div>


                     <div class="store">
                        <h2>微醺果調</h2>
                        <!--  -->
                        <a href="#" class="thing" >
                            <div class="col">
                                <div class="photo mask">
                                    <!-- 草莓遮色片 -->
                                        <img src="./images/theme/green-tea.png" alt="">
                                </div>
                                <div class="straw">
                                    <!-- 底圖草莓 -->
                                    <img src="./images/theme/image.png" alt="">
                                </div>
                            </div>
                        </a> 

                        <h3>草莓蜜桃綠茶</h3>
                        <div class="slogan">
                            <img class="straw_icon" src="./images/theme/straw_small.svg" alt="icon">
                            <h5>草莓與蜜桃的甜美邂逅</h5>
                            <img class="straw_icon" src="./images/theme/straw_small.svg" alt="icon">
                        </div>
                    </div>
                    
                    <div class="store">
                        <h2>白泉咖啡廳</h2>
                        <!--  -->
                        <a href="#" class="thing" >
                            <div class="col">
                                <div class="photo mask">
                                    <!-- 草莓遮色片 -->
                                        <img src="./images/theme/custard.png" alt="">
                                </div>
                                <div class="straw">
                                    <!-- 底圖草莓 -->
                                    <img src="./images/theme/image.png" alt="">
                                </div>
                            </div>
                        </a> 

                        <h3>草莓卡士達泡芙</h3>
                        <div class="slogan">
                            <img class="straw_icon" src="./images/theme/straw_small.svg" alt="icon">
                            <h5>甜而不膩，難以抗拒</h5>
                            <img class="straw_icon" src="./images/theme/straw_small.svg" alt="icon">
                        </div>
                    </div>
                </div>


                <div id="page-choose">
                    <div><img src="./images/theme/pre.svg" alt="頁碼選擇"></div>
                    <a href="./themeSeason.html"><img src="./images/theme/page_1.svg" alt="頁碼選擇"></a>
                    <a href="./themeSeason2.html"><img src="./images/theme/page_2_un.svg"alt="頁碼選擇"></a>
                    <a href="./themeSeason3.html"><img src="./images/theme/page_3_un.svg" alt="頁碼選擇"></a>
                    <div class="pageChoose-next"><a href="./themeSeason2.html"><img src="./images/theme/next.svg" alt="頁碼選擇"></a></div>
                    
                </div>
            </div>


            <!-- 右區塊 -->
            <div id="right-block" class="block">
                <figure id="straw-3">
                    <img src="./images/theme/straw-role-3.svg" alt="草莓和粉色區塊">
                </figure>
                <!-- <div class="textArea">
                    無論你是想要一份草莓奶酪來滿足你的甜點渴望，還是想要一杯草莓氣泡飲來清涼解渴，還有各種草莓美食創意商品等著你。
                    快來看看我們為你整理的的草莓相關商品吧 將讓你每一口都感受到草莓的魅力!
                </div> -->



            </div>
        </div>

    </main>
    
    <script src="./js/navbar.js"></script>
    <script src="./js/footer.js"></script>
</body>

</html>